<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
        <style>
            html{
                box-sizing:border-box;
                scroll-behavior:smooth;
                overflow-x: hidden;
            }
      @media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}


            body{
                font-family:Poppins,sans-serif;
                width:100%;
                margin:0px;   
               
            }
            #navbar{
                background-color:#be3144;
                height:85px;
                width:100%;
                position:fixed;
                top:0;
                left:0;
               
            }
           
            #navbar a{
                text-decoration:none;
                font-size:23px;
                color:#f0f0f0;
               padding:3.4rem;
                
            }
            #navbar a:hover{
                animation-name:blue;
                animation-fill-mode:forwards;
                    
                
            }
            @keyframes blue{
                100%{
                    color: #45567d;
                   
                }
            }
            ul{
                display:flex;
                flex-direction:row;
                list-style:none;
                 padding: 20px 0px 0px 850px;
            }
            .welcome-section{
                background-color:#000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               
                width:100%;
                height:100vh;
                padding:0;
                background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
               
               
             }
            h1{
              font-weight:bold;
              font-size:55px;
              color:#f0f0f0;
              text-align:center;
              position:absolute;
              top:200px;
              left:500px;
              font-family:'Raleway',sans-serif;
            }
           #welcome-section  p{
                color:#be3144;
                font-style:italic;
                font-size:28px;
                font-weight:200;
                text-align:center;
                position:absolute;
                top:300px;
                left: 600px;
                
            }
             
            #projects{
                background-color:#45567d;
                width:100%;
                height:1700px;
        }
               .project-tile p{
                   background-color:#303841;
                font-size:18px;
                font-weight:400;
                position:relative;
                bottom:25px;
                text-align:center;
                color:#f0f0f0;
                
                width: 400px;
                height:50px;
                padding-top:30px;
               }
               .code{ 
                   color:#303841;
               }
               #project-tile p{
                   animation-name: orange;
                   animation-fill-mode:forwards;
               }
               @keyframes orange{
                   100%{
                       color:#ff7f50;
                   }
               }
               .project-tile a{
                   text-decoration:none;
               }
            h2{
                color:#f0f0f0;
                font-weight:bold;
                text-align:center;
                position:absolute;
                top:800px;
                left:500px;
                font-size:40px;

            }
            .project-tile{
                position:relative;
                top: 200px;
                left:50px;
               
              
            }
            .project-grid{
                display:grid;
                grid-template-columns:2fr 2fr 2fr;
                 grid-gap:1px 70px;
             
                width:100%;
                 max-width:1280px;
                margin-left:0;
                height:100%;

            }
            
            #Contact{
                background-color:#303841;
                width:100%;
                height:800px;
                position:relative;
                bottom:60px;
           
                
            }
            h3{
                color:#f0f0f0;
                font-weight: bold;
                font-size:55px;
                text-align:center;
                position:relative;
                top:300px;
                
            }
            #Contact p{
                color:#f0f0f0;
                font-style:italic;
                font-size:1.4em;
                font-weight:200;
                position:relative;
                 top:270px;
                 left:550px;
            }
            .icons{
                display:flex;
                
                color:#f0f0f0;
                position:relative;
                top:400px;
                left:100px;
                
            }
           
            img{
                width:400px;
                height:450px;
            }
            
            .btn{
               background-color:#303841;
               color:#f0f0f0;
               width:100px;
               height:50px;
               text-align:center;
               padding:10px;
               text-decoration:none;
               font-size:28px;
               position:relative;
               bottom:100px;
               left:650px;
            }
            .btn:hover{
                animation-name:red;
                animation-fill-mode:forwards;
            }
            @keyframes red{
                100%{
                   background-color:#be3144;
                }
            }
            .icons a{
                text-decoration:none;
                color:#f0f0f0;
                font-size:40px;
                padding:25px;
            }
            .icons a:hover{
                animation-name:down;
                animation-duration:3s;
                position:relative;
            }
            @keyframes down{
                100%{
                    top:20%:
                }
            }
            footer{
                color:#f0f0f0;
                background-color:#303841;
                border-top:5px solid #be3144;
                position:relative;
                bottom:70px;
                height:150px;
                width:100%;
                display:flex;
                flex-direction:row;
                padding: 25px;
            }
            footer p{
               font-size:20px;
               position:relative;
               top:5px;
               left:70px;
               font-weight:lighter;
               
            }
            
            footer span{
                font-size:20px;
               position:relative;
               top:25px;
               left:95px;
              
            
            }
            span a{
                
                 text-decoration:none;
                color:#f0f0f0;
            }
        </style> 
        
    </head>
    <body>
       
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a>
                <li><a href="#project">Work</a>
                <li><a href="#Contact">Contact</a>
                  
            </ul>
            
        </nav>
        <section id="welcome-section" class="welcome-section">
            <h1>Hey I am Mimic</h1>
            <p>a web developer</p>
        </section>
        <section id="projects">
            <h2><u>These are some of my projects</u></h2>
            <div class="project-grid">
            <div class="project-tile">
              <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="">   
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank">
                    
                    <p><span class="code">&lt;</span>Tribute page <span class="code">&#47;&gt;</span></p></a>
             
              
            </div>
            <div class="project-tile">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="">
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ">
          
                    <p><span class="code">&lt;</span>Random Quote Machine<span class="code">&#47;&gt;</span></p></a>
                
                
            </div>
            <div class="project-tile">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="">
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX">
                   
                    <p> <span class="code">&lt;</span>JavaScript Calculator  <span class="code">&#47;&gt;</span></p></a>
               
            </div>
            <div class="project-tile">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="">
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag">
                    
                    <p><span class="code">&lt;</span>Map Data Across the Globe  <span class="code">&#47;&gt;</span>
                    </p></a>
               
                
            </div>
            <div class="project-tile">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="">
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga">
                    
                    <p><span class="code">&lt;</span>Wikipedia Viewer <span class="code">&#47;&gt;</span></p></a>
               
                
            </div>
            <div class="project-tile">
                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="">
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy">
                    
                    <p><span class="code">&lt;</span>Tic Tac Toe Game<span class="code">&#47;&gt;</span></p></a>
                
            </div>   
            </div>
            <a href="https://codepen.io/FreeCodeCamp/" class="btn" target="_blank">Show all>
  </a>
        </section>
        <section id="Contact">
            <h3>Let's Work Together...</h3>
            <p>How do you take your coffee</p>
            <div class="icons">
            <a href="https://facebook.com/freecodecamp" target="_blank"><i class="fab fa-facebook-square"></i> 
                Facebook</a>
            <a  id="profile-link" href="https://github.com/freecodecamp" target="_blank"><i class="fab fa-github"></i>
                GitHub</a>
            <a href="https://twitter.com/freecodecamp" target="_blank"><i class="fab fa-twitter"></i>
                Twitter</a>
            <a href="/cdn-cgi/l/email-protection#412439202c312d24012439202c312d246f222e2c"><i class="fas fa-at"></i>
                Send a Mail</a>
            <a href="tel:555-555-5555"><i class="fas fa-mobile-alt"></i>
                Call me</a>
            </div>
         </section>   
        
        <footer>
            <p>**This is just a fake portfolio. All the projects and contact details given are not real.

</p>
            <span>&copy Created for
                <a href="https://www.freecodecamp.com/" target="_blank"> freeCodeCamp<i class="fab fa-free-code-camp"></i>
                </a>
            </span>
        </footer>
        
    </body>
</html>
